<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity">

    <EditText
        android:id="@+id/placeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Place"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone Number"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Amount"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:text="Cancel "
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="420dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="207dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date "
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="285dp"
        android:focusable="false"
        android:longClickable="false" />
</android.support.constraint.ConstraintLayout>