<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyExpensesActivity"
    tools:showIn="@layout/activity_my_expenses">

    <ListView
        android:layout_width="368dp"
        android:layout_height="473dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="Scan Reciept"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="539dp" />
</android.support.constraint.ConstraintLayout>